<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="CommServer" id="1c58b5e3-d327-4285-b885-37b3226cd38e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests for CommServer component.</Description>
    <TestLinks>
      <TestLink id="e93ba205-53d1-a157-d386-1134aa4c2072" name="CommServerComponentConstructorTest" storage="commserver.ut\bin\debug\ut.commserver.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f728c3a-b45a-5255-8918-9717789a5342" name="OTALicenseConstructorTest" storage="commserver.ut\bin\debug\ut.commserver.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RTLibCom" id="43a562e9-35ab-42ec-91b4-aeac37118dbb" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c56a65db-6b88-4c6e-23cd-39c1ec8c2612" name="WaitTimeoutTest" storage="..\pr24-biblioteka\rtlibcomm.ut\bin\debug\rtlibcom.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dbade5b-aa6b-9f60-2fff-9aea5e7dfd56" name="WaitTimeoutTest1" storage="..\pr24-biblioteka\rtlibcomm.ut\bin\debug\rtlibcom.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="8f49d5ff-f7a6-4e1b-a18e-f38072e219be" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="DataProvider" id="b1b2ccaa-d10d-4917-8953-998070566383" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Plug -in tests</Description>
    <TestLinks>
      <TestLink id="14f463f6-3abf-1570-dddf-fe3adc5aef09" name="ModBus_ApplicationLayerPluginHelperConstructorTest" storage="..\pr24-biblioteka\dp.ut\rs\bin\debug\cas.ut.plugin_modbusnet.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1cac85d7-9990-5990-c314-e58b52081ea1" name="ModBus_ApplicationLayerPluginHelperConstructorTest" storage="..\pr24-biblioteka\dp.ut\net\bin\debug\cas.ut.commonbusapplicationlayernet.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="676cf18c-06d3-e542-e773-6927573bcc1c" name="SBUS_ApplicationLayerPluginHelperConstructorTest" storage="..\pr24-biblioteka\dp.ut\net\bin\debug\cas.ut.commonbusapplicationlayernet.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6db5fd0e-01bc-9ba5-9d0a-431db0f8b44e" name="MBUS_ApplicationLayerPluginHelperConstructorTest" storage="..\pr24-biblioteka\dp.ut\rs\bin\debug\cas.ut.plugin_modbusnet.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f338d01a-f8f9-2ebb-3b90-28c346b7fdad" name="SBUS_ApplicationLayerPluginHelperConstructorTest" storage="..\pr24-biblioteka\dp.ut\rs\bin\debug\cas.ut.plugin_modbusnet.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RTLib" id="ead5a052-6313-4cf6-a1f5-c70d6e38dcf5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Real time library tests</Description>
    <TestLinks>
      <TestLink id="96603e38-d8f0-54e6-c412-b39a23ece8d9" name="RunCodeTest_time_functions" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9c935c8-165b-5fbd-14eb-2d3b8a7e432f" name="TestTestNodeIfCanBeConnected" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1a5b9c7-a12e-8e84-2748-6ba93e4d23d8" name="TestForeach" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92cf85d0-db03-3484-dc07-f04fbd01819c" name="GeneralTestNoAutoreset_275" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="761d399e-62c3-991d-1531-0c7a37d876ed" name="TestConnectTheTreeToTheNode" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a49dd927-fa83-9587-ebd4-14e7d93498ca" name="TestRemoveValueShallow" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdbf210d-b6dd-a542-c155-f7ad195f99fc" name="TestGetSubtree" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55740412-30cd-22cb-043e-0bf88bf1d8b5" name="TestAddNode" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="235b2722-e67b-eab1-2363-96008e934fd1" name="StressTestNoAutoreset" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe872640-20ce-eec2-0141-6f2fcca5d5d7" name="TestConnectTheNodeToOtherNode" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92947729-ba1d-4035-d8d1-12dd87f42975" name="TestConnectTheNodeToOtherNode_Test2_RootTest" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="619ae90c-bc2e-ff27-b22f-e35d5e70e6b7" name="TestGetNode" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0723c539-d0b5-cf8d-1350-de7136a95b78" name="TestConnectTheNodeToOtherNode_Test2_RootTest3" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3da2e925-1ffd-2e2c-6ce4-0dd1aec1e692" name="GeneralTestNoAutoreset_300" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1d72407-bfed-d648-03ff-4ce42846b9a1" name="RunCodeTest_somecode" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c42e9a6f-af3d-f068-9f4e-291a8682c195" name="TestCount" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20680a30-8174-3e49-bfc6-30b25ad53a40" name="TestRemoveValueDeep" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79f2316b-1027-74e1-8a5e-87ce1c960999" name="GeneralTestAutoreset_275" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ebbaf38-da58-4b69-00f1-6c190f22d4a7" name="TestMoveNodeToRoots" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83562b82-1129-4b56-b1be-f746f5b5a9af" name="RunCodeTest_simplemath" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7db3f2d-6725-5c7d-6bdd-d80371eec358" name="TestGetNodesFromLevel" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7927c21-140c-e4e1-535d-1bbe74dc50eb" name="GeneralTestAutoreset_10" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="466f7f36-9e6b-bf25-5327-9e63ce0306ab" name="GeneralTestNoAutoreset_250" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="864e0027-904e-cf6a-fc2f-30b0443cbe8a" name="TestConnectTheNodeToOtherNode_Test2_RootTest2" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3641461d-0a28-3ddd-1825-4fc0ca88fc34" name="TestRemoveConnectionBetweeenParentAndChildAndMoveElementToRoots" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="004f412c-51a2-65dc-7b05-de57f5a7902f" name="StressTestAutoreset" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3cca7d8a-2d20-c01e-fd89-8be0bc1f82f8" name="TestTestTreeIfCanBeConnected" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d50b4f79-f9f5-3c48-87d6-7be900d45e64" name="GeneralTestNoAutoreset_10" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ef27930-8471-6347-9073-6fa51ba8ff62" name="TestToString" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bdb9cae-54cb-e554-c2a6-3b60e02588c5" name="GeneralTestAutoreset_250" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86f703dd-6c64-e945-d434-25b148f9d57d" name="TestHeight" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b6be81c-b7bc-583d-8ba2-ba5aaf60d580" name="GeneralTestAutoreset_300" storage="..\pr24-biblioteka\rtlib.ut\bin\debug\cas.rtlib.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>