<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Redundant, multi-protocol, multi-channel communication hub for large scale distributed systems.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("11b3c9ce-9001-4aaa-bab1-407e3d74dc50")]
[assembly: AssemblyVersion("<#= CASCommServerProtocolHubVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerProtocolHubVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: NeutralResourcesLanguageAttribute( "en-US" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "CAS.CommServer",
  Company = "CAS",
  Url = "www.commsvr.com",
  Email = "techsupp@cas.eu",
  Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.ProtocolHub.Communication";
#>
