<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//_______________________________________________________________
//  Title   :  Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Security.Permissions;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("OPC DA Server Configuration Editor")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid("DB03BA94-B771-4462-9F83-D8F2F29A3E57")]
[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= CASCommServerDAServerNETServerVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerDAServerNETServerVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "Configuration tool for CommServer.",
    Company = "CAS",
    Url = "www.cas.eu",
    Email = "techsupp@cas.eu",
    Phone = "+48 608 61 98 99"
  )
]
[assembly: InternalsVisibleToAttribute("CAS.CommServer.DA.Server.NETServerUnitTest", AllInternalsVisible = true)]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.CommServer.DA.Server.ConfigurationEditor";
#>
