<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BaseStation.ConsoleIterface">
    <Position X="3" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>SRC\BaseStation\ConsoleIterface.cs</FileName>
      <HashCode>AAAAACBAAiACAEIBEAAIIgAACAAACAAIAABAQAAIAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stationlist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseStation.ConsoleIterfaceAbstract" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.SortedList" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseStation.Management.Statistics">
    <Position X="7.25" Y="1" Width="4" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="BaseStation.Management.Statistics.StateChanged" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="BaseStation.Management.Statistics.StationStatistics" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BaseStation.Management.Statistics.ChannelStatistics">
        <TypeIdentifier />
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="BaseStation.Management.Statistics.ChannelStatistics.ChannelStatisticsInternal">
            <TypeIdentifier />
          </Class>
        </NestedTypes>
      </Class>
      <Class Name="BaseStation.Management.Statistics.SegmentStatistics" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BaseStation.Management.Statistics.InterfaceStatistics">
        <TypeIdentifier />
        <NestedTypes>
          <Class Name="BaseStation.Management.Statistics.InterfaceStatistics.InterfaceStatisticsInternal" Collapsed="true">
            <TypeIdentifier />
          </Class>
          <Enum Name="BaseStation.Management.Statistics.InterfaceStatistics.InterfaceState" Collapsed="true">
            <TypeIdentifier />
          </Enum>
          <Delegate Name="BaseStation.Management.Statistics.InterfaceStatistics.InterfaceStateChanged" Collapsed="true">
            <TypeIdentifier />
          </Delegate>
        </NestedTypes>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Interface Name="BaseStation.Management.IHtmlOutput">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>