<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CAS.OpcSvr.Da.NETServer.Cache">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Opc.Da.Cache.cs</FileName>
      <HashCode>BEAgCABASiEAAAAEAAcGAQAAIAAQAhAcAAAACDgAADI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Device" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.OpcSvr.Da.NETServer.Device">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.OpcSvr.Da.NETServer.Device.DeviceException" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="CAS.OpcSvr.Da.NETServer.Device.TagInDevice" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.OpcSvr.Da.NETServer.IDeviceIndexed">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CAS.OpcSvr.Da.NETServer.IDevice">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CAS.OpcSvr.Da.NETServer.ICacheServer">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Opc.Da.Cache.cs</FileName>
      <HashCode>AEAACAAAAAAABQAAAAAABAQkAAAAAgAAAAAAAAEAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>