<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.OpcSvr.Da.NETServer.Cache">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FEAgCABASiEAAAAEAAcGAQAAIAAQAhAcABAACDgAADI=</HashCode>
      <FileName>Opc.Da.Cache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.OpcSvr.Da.NETServer.ICacheServer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAABQAAAAAABAQkAAAAAgAAAAAAAAEAABA=</HashCode>
      <FileName>Opc.Da.Cache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>